# Titan OS V7.0.3 — LightDM GTK Greeter
# Custom branded login screen

[greeter]
theme-name=Arc-Dark
icon-theme-name=Papirus-Dark
font-name=Cantarell 11
background=/usr/share/titan/wallpaper.svg
user-background=false
xft-antialias=true
xft-hintstyle=hintslight
xft-rgba=rgb
clock-format=%H:%M  |  %a %b %d
panel-position=bottom
indicators=~spacer;~clock;~spacer;~power
active-monitor=0
default-user-image=/usr/share/titan/icon-user.svg
screensaver-timeout=0
