# TITAN V7.0 SINGULARITY — LightDM GTK Greeter

[greeter]
theme-name=Arc-Dark
icon-theme-name=Papirus-Dark
font-name=Sans 10
xft-antialias=true
xft-hintstyle=hintslight
clock-format=%H:%M
panel-position=bottom
indicators=~host;~spacer;~session;~language;~a11y;~clock;~power
