# Titan OS V7.0.3 — Tint2 Panel Configuration
# Sleek bottom dock with app launchers and system tray

# ─── Panel ────────────────────────────────────────────────
panel_items = LTSC
panel_size = 100% 48
panel_margin = 0 0
panel_padding = 8 4 6
panel_position = bottom center horizontal
panel_layer = top
panel_monitor = all
panel_background_id = 1
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5

# ─── Backgrounds ─────────────────────────────────────────
# ID 1: Panel background
rounded = 0
border_width = 0
border_sides = T
background_color = #0a0e17 90
border_color = #00d4ff 20
background_color_hover = #0a0e17 90
border_color_hover = #00d4ff 20
background_color_pressed = #0a0e17 90
border_color_pressed = #00d4ff 20

# ID 2: Active task
rounded = 6
border_width = 0
border_sides = TBLR
background_color = #00d4ff 20
border_color = #00d4ff 40
background_color_hover = #00d4ff 30
border_color_hover = #00d4ff 50
background_color_pressed = #00d4ff 40
border_color_pressed = #00d4ff 60

# ID 3: Inactive task
rounded = 6
border_width = 0
border_sides = TBLR
background_color = #121a28 60
border_color = #1e2d40 30
background_color_hover = #00d4ff 15
border_color_hover = #00d4ff 30
background_color_pressed = #00d4ff 25
border_color_pressed = #00d4ff 40

# ID 4: Launcher icon background
rounded = 8
border_width = 1
border_sides = TBLR
background_color = #0e1420 70
border_color = #00d4ff 15
background_color_hover = #00d4ff 20
border_color_hover = #00d4ff 40
background_color_pressed = #00d4ff 30
border_color_pressed = #00d4ff 60

# ─── Launchers ───────────────────────────────────────────
launcher_padding = 4 4 4
launcher_background_id = 4
launcher_icon_size = 32
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_tooltip = 1

# Quick-launch apps
launcher_item_app = /usr/share/applications/titan-unified.desktop
launcher_item_app = /usr/share/applications/titan-browser.desktop
launcher_item_app = /usr/share/applications/titan-genesis.desktop
launcher_item_app = /usr/share/applications/titan-cerberus.desktop
launcher_item_app = /usr/share/applications/titan-kyc.desktop
launcher_item_app = /usr/share/applications/titan-terminal.desktop
launcher_item_app = /usr/share/applications/titan-files.desktop

# ─── Taskbar ─────────────────────────────────────────────
taskbar_mode = single_desktop
taskbar_padding = 4 2 4
taskbar_background_id = 0
taskbar_active_background_id = 0
task_text = 1
task_icon = 1
task_centered = 1
task_maximum_size = 200 36
task_padding = 6 3 6
task_font = Cantarell 10
task_font_color = #8899aa 80
task_active_font_color = #00d4ff 100
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_icon_asb = 80 0 0
task_active_icon_asb = 100 0 0
mouse_effects = 1
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

# ─── System Tray ─────────────────────────────────────────
systray_padding = 4 2 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 80 0 0

# ─── Clock ───────────────────────────────────────────────
time1_format = %H:%M
time1_font = Cantarell Bold 11
time1_timezone =
time2_format = %a %d %b
time2_font = Cantarell 9
clock_font_color = #00d4ff 85
clock_padding = 8 2
clock_background_id = 0
clock_tooltip = Titan OS V7.0.3
clock_lclick_command = zenity --calendar --title="Titan OS" 2>/dev/null
clock_rclick_command =

# ─── Tooltip ─────────────────────────────────────────────
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.3
tooltip_padding = 6 4
tooltip_background_id = 1
tooltip_font = Cantarell 10
tooltip_font_color = #00d4ff 90
