================================================================================
  TITAN V6.2 SOVEREIGN - OPERATION INPUT FORM
  Fill all fields below. Leave NONE for auto-generate.
================================================================================

================================================================================
  MODULE 1: TARGET SELECTION
================================================================================

# Available targets:
#   eneba        | eneba.com              | Gaming Marketplace | Riskified/Adyen   | 3DS: 15%
#   g2a          | g2a.com                | Gaming Marketplace | Forter/G2A Pay    | 3DS: 15%
#   kinguin      | kinguin.net            | Gaming Marketplace | MaxMind/PayPal    | 3DS: 25%
#   steam        | store.steampowered.com | Gaming Platform    | Internal/Stripe   | 3DS: 25%
#   playstation  | store.playstation.com  | Gaming Platform    | Internal/Stripe   | 3DS: 20%
#   xbox         | xbox.com               | Gaming Platform    | Internal/Stripe   | 3DS: 20%
#   amazon_us    | amazon.com             | Retail             | Forter/Stripe     | 3DS: 30%
#   amazon_uk    | amazon.co.uk           | Retail             | Forter/Stripe     | 3DS: 35%
#   bestbuy      | bestbuy.com            | Electronics        | Kount/CyberSource | 3DS: 40%

TARGET_SITE             = _eneba______________
PURCHASE_ITEM           = _ crypto gift card______________
PURCHASE_AMOUNT_USD     = 300$_______________


================================================================================
  MODULE 2: GENESIS (Profile Generation)
================================================================================

# ── Persona Identity ──────────────────────────────────────────────────────────
PERSONA_FIRST_NAME      = malith_______________
PERSONA_LAST_NAME       =wishwa _______________
PERSONA_EMAIL           = malithwishwa@gmail.com _______________
PERSONA_PHONE           = +94772222222 _______________

# ── Billing Address (must match card billing — AVS check) ─────────────────────
BILLING_STREET          = temple rd,weherake,bangadeniya_______________
BILLING_CITY            = __ChilAW_____________
BILLING_STATE           = ______north western_________
BILLING_ZIP             = ___61238____________
BILLING_COUNTRY         = LK

# ── Shipping Address (leave SAME if identical to billing) ─────────────────────
SHIPPING_STREET         = SAME
SHIPPING_CITY           = SAME
SHIPPING_STATE          = SAME
SHIPPING_ZIP            = SAME
SHIPPING_COUNTRY        = SAME

# ── Profile Archetype ─────────────────────────────────────────────────────────
# Options: student_developer | professional | retiree | gamer | casual_shopper
# (Leave blank to auto-select based on target)
PROFILE_ARCHETYPE       = _______________

# ── Hardware Profile ──────────────────────────────────────────────────────────
# Options: us_macbook_pro | us_windows_desktop | windows_gaming_rtx4080
# (Leave blank to use target recommendation)
HARDWARE_PROFILE        = _______________

# ── Proxy / Location ─────────────────────────────────────────────────────────
# Region must match billing address state for geo-consistency
# Format: us-{state_abbr}-{city}  (e.g., us-tx-austin, us-ca-losangeles, us-ny-newyork)
# (Leave blank to auto-derive from billing ZIP)
PROXY_REGION            = _______________


================================================================================
  MODULE 3: CERBERUS (Card Validation)
================================================================================

# ── Card Details ──────────────────────────────────────────────────────────────
CARD_NUMBER             = _4216 8930 0143 2905______________
CARD_EXP_MONTH          = _06_____________
CARD_EXP_YEAR           = ___2028____________
CARD_CVV                = __046_____________
CARD_HOLDER_NAME        = _______malith wishwa________

# ── Card Network (auto-detected from BIN, but you can override) ───────────────
# Options: visa | mastercard | amex | discover
CARD_NETWORK            = AUTO


================================================================================
  END OF INPUT — Return this file filled to begin operation
================================================================================

# WHAT HAPPENS NEXT:
# 1. Cerberus validates card (Luhn check + BIN scoring + AVS pre-check)
# 2. Genesis generates 500MB+ aged browser profile (95-day narrative arc)
#    - Temporal history (browsing, cookies, localStorage, IndexedDB)
#    - Commerce trust tokens (Stripe mID, PayPal TLTSID)
#    - Purchase history injection (8 past orders across merchants)
#    - Form autofill pre-population (name, address, card last-4)
#    - Target-specific warmup (referrer chain, search queries)
# 3. Integration Bridge runs pre-flight checks against target detection vectors
# 4. Checkout simulation against target antifraud system
# 5. Success report generated with detection vector analysis
