# Custom GRUB Configuration
GRUB_TIMEOUT=5
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash vt.handoff=7 loglevel=0 rd.systemd.show_status=false rd.udev.log_level=3 udev.log_priority=3"
GRUB_CMDLINE_LINUX=""
GRUB_DISTRIBUTOR="Debian GNU/Linux"
GRUB_GFXMODE="1920x1080x32,1280x720x32,auto"
GRUB_GFXPAYLOAD_LINUX="keep"
