<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITAN V8.3 — Training Monitor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --bg-primary: #0a0e17;
            --bg-secondary: #111827;
            --bg-card: rgba(17, 24, 39, 0.6);
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
            --accent-cyan: #00d4ff;
            --accent-green: #22c55e;
            --accent-yellow: #fbbf24;
            --accent-red: #ef4444;
            --text-primary: #f8fafc;
            --text-secondary: #94a3b8;
            --text-dim: #64748b;
            --shadow-glow: 0 0 40px rgba(0, 212, 255, 0.3);
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--bg-primary);
            background-image: 
                radial-gradient(circle at 20% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(34, 197, 94, 0.1) 0%, transparent 50%);
            background-attachment: fixed;
            color: var(--text-primary);
            min-height: 100vh;
            padding: 20px;
            overflow-x: hidden;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 40px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-radius: 24px;
            border: 1px solid var(--glass-border);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.1),
                var(--shadow-glow);
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--accent-cyan), transparent);
            animation: scan 3s linear infinite;
        }
        
        @keyframes scan {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .header h1 {
            font-size: 56px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-green) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 40px rgba(0, 212, 255, 0.5);
            margin-bottom: 12px;
            letter-spacing: -1px;
        }
        
        .header .subtitle {
            font-size: 16px;
            font-weight: 500;
            color: var(--text-secondary);
            letter-spacing: 0.5px;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 24px;
            border-radius: 100px;
            font-weight: 600;
            font-size: 13px;
            margin-top: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .status-badge::before {
            content: '';
            width: 8px;
            height: 8px;
            border-radius: 50%;
            animation: pulse-dot 2s infinite;
        }
        
        .status-running {
            background: linear-gradient(135deg, var(--accent-green) 0%, #16a34a 100%);
            color: #000;
            box-shadow: 0 4px 20px rgba(34, 197, 94, 0.4);
        }
        
        .status-running::before {
            background: #000;
        }
        
        .status-idle {
            background: linear-gradient(135deg, #475569 0%, #334155 100%);
            color: var(--text-primary);
        }
        
        .status-idle::before {
            background: var(--text-primary);
            animation: none;
        }
        
        @keyframes pulse-dot {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.3); opacity: 0.7; }
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: var(--glass-bg);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-radius: 16px;
            padding: 28px;
            border: 1px solid var(--glass-border);
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--accent-cyan), var(--accent-green));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-4px);
            box-shadow: 
                0 12px 48px rgba(0, 0, 0, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.15),
                0 0 20px rgba(0, 212, 255, 0.2);
        }
        
        .card:hover::before {
            opacity: 1;
        }
        
        .card-title {
            font-size: 12px;
            font-weight: 600;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 12px;
        }
        
        .card-value {
            font-size: 42px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-green) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'JetBrains Mono', 'Courier New', monospace;
            line-height: 1.2;
        }
        
        .card-subtitle {
            font-size: 13px;
            font-weight: 500;
            color: var(--text-secondary);
            margin-top: 10px;
        }
        
        .progress-container {
            background: rgba(17, 24, 39, 0.9);
            border-radius: 12px;
            padding: 30px;
            border: 1px solid #1e293b;
            margin-bottom: 30px;
        }
        
        .progress-bar-container {
            background: rgba(30, 41, 59, 0.5);
            height: 48px;
            border-radius: 24px;
            overflow: hidden;
            position: relative;
            margin: 24px 0;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
        }
        
        .progress-bar-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, 
                transparent 0%, 
                rgba(255, 255, 255, 0.05) 50%, 
                transparent 100%);
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--accent-cyan) 0%, var(--accent-green) 100%);
            transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
            color: #000;
            box-shadow: 
                0 0 30px rgba(0, 212, 255, 0.6),
                inset 0 1px 0 rgba(255, 255, 255, 0.3);
            position: relative;
            overflow: hidden;
        }
        
        .progress-bar::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50%;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .metric {
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 12px;
            border-left: 3px solid var(--accent-cyan);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .metric::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background: linear-gradient(180deg, var(--accent-cyan), var(--accent-green));
            transition: width 0.3s ease;
        }
        
        .metric:hover::before {
            width: 100%;
            opacity: 0.1;
        }
        
        .metric-label {
            font-size: 11px;
            font-weight: 600;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 8px;
        }
        
        .metric-value {
            font-size: 24px;
            font-weight: 700;
            color: var(--text-primary);
            font-family: 'JetBrains Mono', monospace;
        }
        
        .log-container {
            background: rgba(10, 14, 23, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            padding: 24px;
            border: 1px solid var(--glass-border);
            max-height: 450px;
            overflow-y: auto;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.05);
        }
        
        .log-title {
            font-size: 14px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-cyan) 0%, var(--accent-green) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .log-line {
            font-family: 'JetBrains Mono', 'Courier New', monospace;
            font-size: 12px;
            color: var(--text-secondary);
            padding: 8px 12px;
            border-bottom: 1px solid rgba(30, 41, 59, 0.3);
            transition: all 0.2s ease;
            border-radius: 4px;
        }
        
        .log-line:hover {
            background: rgba(255, 255, 255, 0.02);
            color: var(--text-primary);
        }
        
        .log-line:last-child {
            border-bottom: none;
        }
        
        .countdown-display {
            text-align: center;
            padding: 60px 40px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border-radius: 24px;
            border: 1px solid var(--glass-border);
            margin-bottom: 40px;
            position: relative;
            overflow: hidden;
            box-shadow: 
                0 8px 32px rgba(0, 0, 0, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.1),
                0 0 60px rgba(34, 197, 94, 0.2);
        }
        
        .countdown-display::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(34, 197, 94, 0.1) 0%, transparent 70%);
            animation: rotate 20s linear infinite;
        }
        
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .countdown-label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
            position: relative;
            z-index: 1;
        }
        
        .countdown-time {
            font-size: 96px;
            font-weight: 800;
            background: linear-gradient(135deg, var(--accent-green) 0%, var(--accent-cyan) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'JetBrains Mono', monospace;
            text-shadow: 0 0 60px rgba(34, 197, 94, 0.6);
            letter-spacing: 8px;
            position: relative;
            z-index: 1;
            line-height: 1;
        }
        
        .server-info {
            text-align: center;
            padding: 24px;
            background: var(--glass-bg);
            backdrop-filter: blur(20px);
            border-radius: 16px;
            margin-top: 30px;
            font-size: 13px;
            font-weight: 500;
            color: var(--text-secondary);
            border: 1px solid var(--glass-border);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
        }
        
        .server-info strong {
            color: var(--accent-cyan);
            font-weight: 600;
        }
        
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background: rgba(10, 14, 23, 0.5);
            border-radius: 5px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(180deg, var(--accent-cyan), var(--accent-green));
            border-radius: 5px;
            border: 2px solid rgba(10, 14, 23, 0.5);
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(180deg, #00b8d4, #1ea34a);
        }
        
        @media (max-width: 768px) {
            .header h1 { font-size: 36px; }
            .countdown-time { font-size: 56px; letter-spacing: 4px; }
            .card-value { font-size: 32px; }
            .grid { grid-template-columns: 1fr; }
        }
        
        .fade-in {
            animation: fadeIn 0.6s ease-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>⚡ TITAN V8.3 TRAINING MONITOR</h1>
            <div class="subtitle">Real-Time LoRA Fine-Tuning Progress</div>
            <div id="status-badge" class="status-badge status-idle">IDLE</div>
        </div>
        
        <div class="countdown-display">
            <div class="countdown-label">TIME REMAINING</div>
            <div id="countdown" class="countdown-time">--:--:--</div>
        </div>
        
        <div class="grid">
            <div class="card">
                <div class="card-title">Elapsed Time</div>
                <div id="elapsed" class="card-value">0:00:00</div>
                <div class="card-subtitle">Since training started</div>
            </div>
            
            <div class="card">
                <div class="card-title">Estimated Total</div>
                <div id="estimated" class="card-value">14:00:00</div>
                <div class="card-subtitle">Based on current progress</div>
            </div>
            
            <div class="card">
                <div class="card-title">Current Task</div>
                <div id="task" class="card-value" style="font-size: 28px;">analyst</div>
                <div class="card-subtitle">LoRA fine-tuning model</div>
            </div>
        </div>
        
        <div class="progress-container">
            <div class="card-title">TRAINING PROGRESS</div>
            <div class="progress-bar-container">
                <div id="progress-bar" class="progress-bar" style="width: 0%;">
                    <span id="progress-text">0%</span>
                </div>
            </div>
            
            <div class="metrics-grid">
                <div class="metric">
                    <div class="metric-label">Epoch</div>
                    <div id="epoch" class="metric-value">0 / 3</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Step</div>
                    <div id="step" class="metric-value">0 / 0</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Training Loss</div>
                    <div id="loss" class="metric-value">0.000</div>
                </div>
                <div class="metric">
                    <div class="metric-label">Speed</div>
                    <div id="speed" class="metric-value">0 steps/s</div>
                </div>
            </div>
        </div>
        
        <div class="log-container">
            <div class="log-title">📋 TRAINING LOG (Last 20 Lines)</div>
            <div id="log-output"></div>
        </div>
        
        <div class="server-info">
            <strong>VPS:</strong> 72.62.72.48:5000 | 
            <strong>CPU:</strong> AMD EPYC 9354P (8 vCPU) | 
            <strong>RAM:</strong> 32GB | 
            <strong>Compute:</strong> BFloat16 (AVX-512) | 
            <strong>Last Update:</strong> <span id="last-update">--</span>
        </div>
    </div>
    
    <script>
        let lastUpdate = Date.now();
        let connectionError = false;
        
        function formatTime(seconds) {
            if (!seconds || seconds < 0) return '--:--:--';
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = seconds % 60;
            return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }
        
        function updateStatus() {
            fetch('/api/status')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    connectionError = false;
                    lastUpdate = Date.now();
                    
                    // Update status badge
                    const badge = document.getElementById('status-badge');
                    if (data.running) {
                        badge.textContent = 'TRAINING IN PROGRESS';
                        badge.className = 'status-badge status-running';
                    } else {
                        badge.textContent = 'IDLE';
                        badge.className = 'status-badge status-idle';
                    }
                    
                    // Update countdown - format properly
                    const countdownEl = document.getElementById('countdown');
                    countdownEl.textContent = data.remaining_human || formatTime(data.remaining_seconds);
                    
                    // Update cards
                    document.getElementById('elapsed').textContent = data.elapsed_human || formatTime(data.elapsed_seconds);
                    document.getElementById('estimated').textContent = data.estimated_total_human || formatTime(data.estimated_total_seconds);
                    document.getElementById('task').textContent = data.task.toUpperCase();
                    
                    // Update progress bar with smooth animation
                    const progressBar = document.getElementById('progress-bar');
                    const progressText = document.getElementById('progress-text');
                    const progress = Math.min(100, Math.max(0, data.progress_percent));
                    progressBar.style.width = progress + '%';
                    progressText.textContent = progress + '%';
                    
                    // Update metrics
                    document.getElementById('epoch').textContent = 
                        `${data.current_epoch} / ${data.total_epochs}`;
                    document.getElementById('step').textContent = 
                        `${data.current_step} / ${data.total_steps}`;
                    document.getElementById('loss').textContent = 
                        (data.loss || 0).toFixed(3);
                    document.getElementById('speed').textContent = data.speed || '0 steps/s';
                    
                    // Update log with fade-in animation
                    const logOutput = document.getElementById('log-output');
                    const currentLines = Array.from(logOutput.children).map(el => el.textContent);
                    const newLines = data.log_tail || [];
                    
                    // Only update if log changed
                    if (JSON.stringify(currentLines) !== JSON.stringify(newLines)) {
                        logOutput.innerHTML = '';
                        newLines.forEach((line, index) => {
                            const div = document.createElement('div');
                            div.className = 'log-line fade-in';
                            div.style.animationDelay = `${index * 0.02}s`;
                            div.textContent = line;
                            logOutput.appendChild(div);
                        });
                        
                        // Scroll to bottom smoothly
                        setTimeout(() => {
                            logOutput.scrollTo({
                                top: logOutput.scrollHeight,
                                behavior: 'smooth'
                            });
                        }, 100);
                    }
                    
                    // Update last update time
                    const now = new Date();
                    document.getElementById('last-update').textContent = 
                        now.toLocaleTimeString('en-US', { hour12: false });
                })
                .catch(error => {
                    console.error('Error fetching status:', error);
                    if (!connectionError) {
                        connectionError = true;
                        const badge = document.getElementById('status-badge');
                        badge.textContent = 'CONNECTION ERROR';
                        badge.className = 'status-badge status-idle';
                    }
                    
                    // Show connection lost if no update for 10 seconds
                    if (Date.now() - lastUpdate > 10000) {
                        document.getElementById('countdown').textContent = 'OFFLINE';
                    }
                });
        }
        
        // Initial update
        updateStatus();
        
        // Update every second
        setInterval(updateStatus, 1000);
        
        // Add page visibility handling to pause updates when tab is hidden
        document.addEventListener('visibilitychange', () => {
            if (!document.hidden) {
                updateStatus(); // Immediate update when tab becomes visible
            }
        });
    </script>
</body>
</html>
