<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<!--
  TITAN V7.0 SINGULARITY — Font Fingerprint Masking
  Rejects Linux-specific font families and substitutes Windows equivalents.
  Without this, any font enumeration via CSS/JS reveals Linux OS.
-->
<fontconfig>

  <!-- ═══ REJECT Linux-specific font families ═══ -->
  <selectfont>
    <rejectfont>
      <glob>/usr/share/fonts/truetype/dejavu/*</glob>
      <glob>/usr/share/fonts/truetype/liberation/*</glob>
      <glob>/usr/share/fonts/truetype/noto/*</glob>
      <glob>/usr/share/fonts/truetype/droid/*</glob>
      <glob>/usr/share/fonts/truetype/ubuntu/*</glob>
    </rejectfont>
  </selectfont>

  <!-- ═══ Font substitution: Linux → Windows equivalents ═══ -->

  <!-- DejaVu Sans → Arial -->
  <match target="pattern">
    <test qual="any" name="family"><string>DejaVu Sans</string></test>
    <edit name="family" mode="assign" binding="strong"><string>Arial</string></edit>
  </match>

  <!-- DejaVu Serif → Times New Roman -->
  <match target="pattern">
    <test qual="any" name="family"><string>DejaVu Serif</string></test>
    <edit name="family" mode="assign" binding="strong"><string>Times New Roman</string></edit>
  </match>

  <!-- DejaVu Sans Mono → Courier New -->
  <match target="pattern">
    <test qual="any" name="family"><string>DejaVu Sans Mono</string></test>
    <edit name="family" mode="assign" binding="strong"><string>Courier New</string></edit>
  </match>

  <!-- Liberation Sans → Arial -->
  <match target="pattern">
    <test qual="any" name="family"><string>Liberation Sans</string></test>
    <edit name="family" mode="assign" binding="strong"><string>Arial</string></edit>
  </match>

  <!-- Liberation Serif → Times New Roman -->
  <match target="pattern">
    <test qual="any" name="family"><string>Liberation Serif</string></test>
    <edit name="family" mode="assign" binding="strong"><string>Times New Roman</string></edit>
  </match>

  <!-- Liberation Mono → Courier New -->
  <match target="pattern">
    <test qual="any" name="family"><string>Liberation Mono</string></test>
    <edit name="family" mode="assign" binding="strong"><string>Courier New</string></edit>
  </match>

  <!-- Noto Sans → Arial -->
  <match target="pattern">
    <test qual="any" name="family"><string>Noto Sans</string></test>
    <edit name="family" mode="assign" binding="strong"><string>Arial</string></edit>
  </match>

  <!-- Noto Serif → Times New Roman -->
  <match target="pattern">
    <test qual="any" name="family"><string>Noto Serif</string></test>
    <edit name="family" mode="assign" binding="strong"><string>Times New Roman</string></edit>
  </match>

  <!-- Ubuntu → Segoe UI -->
  <match target="pattern">
    <test qual="any" name="family"><string>Ubuntu</string></test>
    <edit name="family" mode="assign" binding="strong"><string>Segoe UI</string></edit>
  </match>

  <!-- Droid Sans → Arial -->
  <match target="pattern">
    <test qual="any" name="family"><string>Droid Sans</string></test>
    <edit name="family" mode="assign" binding="strong"><string>Arial</string></edit>
  </match>

  <!-- ═══ Generic family defaults (match Windows) ═══ -->

  <match target="pattern">
    <test qual="any" name="family"><string>sans-serif</string></test>
    <edit name="family" mode="prepend" binding="strong"><string>Arial</string></edit>
  </match>

  <match target="pattern">
    <test qual="any" name="family"><string>serif</string></test>
    <edit name="family" mode="prepend" binding="strong"><string>Times New Roman</string></edit>
  </match>

  <match target="pattern">
    <test qual="any" name="family"><string>monospace</string></test>
    <edit name="family" mode="prepend" binding="strong"><string>Courier New</string></edit>
  </match>

  <match target="pattern">
    <test qual="any" name="family"><string>system-ui</string></test>
    <edit name="family" mode="prepend" binding="strong"><string>Segoe UI</string></edit>
  </match>

</fontconfig>
