# TITAN V7.0.3 SINGULARITY — Kernel & Network Stealth Hardening
# Applied at boot via sysctl
# Defeats p0f passive OS fingerprinting and JA4T TCP fingerprinting

# ═══ Memory Protection ═══
kernel.randomize_va_space = 2
kernel.kptr_restrict = 2
kernel.dmesg_restrict = 1
kernel.yama.ptrace_scope = 2
kernel.perf_event_paranoid = 3
kernel.unprivileged_bpf_disabled = 1
kernel.kexec_load_disabled = 1
kernel.core_uses_pid = 1

# ═══ Network: IPv4 Hardening ═══
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.log_martians = 1
net.ipv4.conf.default.log_martians = 1
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1
# CRITICAL: TCP timestamps DISABLED — prevents uptime leakage & JA4T fingerprinting
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_sack = 1

# CRITICAL: Windows TTL masquerade — Linux default is 64, Windows is 128
# p0f instantly flags TTL=64 as Linux. This is the #1 network detection vector.
net.ipv4.ip_default_ttl = 128

# ═══ Network: IPv6 Hardening ═══
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
# Windows IPv6 hop limit (in case IPv6 is re-enabled per-profile)
net.ipv6.conf.all.hop_limit = 128
net.ipv6.conf.default.hop_limit = 128

# ═══ Filesystem Hardening ═══
fs.suid_dumpable = 0
fs.protected_hardlinks = 1
fs.protected_symlinks = 1
fs.protected_fifos = 2
fs.protected_regular = 2

# ═══ eBPF (required for network shield) ═══
net.core.bpf_jit_enable = 1
net.core.bpf_jit_harden = 2

# ═══ Network Performance ═══
net.core.somaxconn = 65535
net.core.netdev_max_backlog = 65536
net.ipv4.tcp_max_syn_backlog = 65536
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fastopen = 3

# ═══ Connection Tracking ═══
net.netfilter.nf_conntrack_max = 1048576
