# TITAN V7 NETWORK & KERNEL HARDENING
# Disable TCP Timestamps (Prevents uptime leakage & JA4T fingerprinting)
net.ipv4.tcp_timestamps = 0

# Network Obfuscation (Windows TTL Masquerade)
net.ipv4.ip_default_ttl = 128
net.ipv6.conf.all.hop_limit = 128
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_syncookies = 1

# Kernel Pointer Restrictions (Anti-Exploit)
kernel.kptr_restrict = 2
kernel.dmesg_restrict = 1
kernel.unprivileged_bpf_disabled = 1
kernel.kexec_load_disabled = 1
