# TITAN V7.0 SINGULARITY — NetworkManager Privacy
# MAC address randomization for all interfaces

[device]
wifi.scan-rand-mac-address=yes

[connection]
wifi.cloned-mac-address=random
ethernet.cloned-mac-address=random

[connectivity]
uri=
enabled=false
